# CRUDSpringBoot

./: pom.xml
src/main/java/JM/Task231/: CRUDSecurityApplication.java
src/main/java/JM/Task231/config/: JpaConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/JM/Task231/config/handler/: LoginSuccessHandler.java
src/main/java/JM/Task231/controller/: UserController.java
src/main/java/JM/Task231/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/JM/Task231/model/: Role.java  User.java
src/main/java/JM/Task231/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: addPage.html  admin.html  editPage.html  login.html  user.html
src/main/webapp/WEB-INF/pages/: addPage.html  admin.html  editPage.html  editPage.jsp  hello.jsp  login.html  user.html  users.html  users.jsp
